# See https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg


[defaults]

roles_path =

library = ./library

host_key_checking = False
timeout = 90

# Force colorized output for Jenkins
# https://major.io/2014/06/25/get-colorful-ansible-output-in-jenkins/
force_color = 1

# Configure fact caching to enable playbooks to use cached facts.
# In tests with one host running U16.04, an initial 'setup' module
# execution to gather facts took an additional 0.7s.  With fact caching
# enabled, this drops to 0s.
# http://docs.ansible.com/ansible/playbooks_variables.html#fact-caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400

# Increase default number of forks; can always be overriden.
# http://docs.ansible.com/ansible/latest/intro_configuration.html#forks
forks = 50

# Do not create .retry files when an Ansible playbook fails.
retry_files_enabled = False

[ssh_connection]
scp_if_ssh = True

# Enable pipelining to speed up Ansible runs and avoid multiple-of-60s bugs.
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
# Also see discussion of the problem this appears to fix, here:
# https://groups.google.com/forum/#!topic/ansible-project/oUmPgMN5HpU
pipelining=True

# See http://stackoverflow.com/questions/27487332/ansible-playbook-controlpath-too-long
# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems with
# very long hostnames or very long path names (caused by long user names or
# deeply nested home directories) this can exceed the character limit on
# file socket names (108 characters for most platforms). In that case, you
# may wish to shorten the string below.
#
# Example:
control_path = %(directory)s/%%h-%%p-%%r

# Occasionally we see failures with initial connections when running tasks.
# This is an attempt to work around those un-diagnosed connection errors.
retries = 3
